define API
> it means fronted make request (post,get,delete,patch) to backend 
> backend gives response according to request this is call making API



at package.json
- "types" : "module" it means .js support (import  and export )

to make api we have two step 
1. define router 
2. use that route to the main file (index.js)

at import if you got. use .js extension


whatever you pass in a query, all query value will be string
localhost:8000?name=sita&age=22
req.query will be {name:'sita', age:'29'}


//we can send data from postman by three ways 
//from body,params &query


from one request we must have one response


middleware
next() is used to trigger next middleware  
1st way 
route middlleware 
application middleware

middleware is the function which has req,res,next




2nd way  
normal middleware =>(req,res,next}=>{} to trigger normal middleware next()
error middleware 
=> (err,req,res,next)={}

to trigger error middleware next("abc")






